<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f1cbfa75-7be0-4d85-a20f-89b8f7c6e9eb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SolutionModeling</Name>
    <RootNamespace>SolutionModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0841.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0852.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0907.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0952.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0841.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0852.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0907.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0952.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0852.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0907.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0952.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0852.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0907.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0852.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0841.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0852.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0907.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0952.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1720.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1850.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Presentation\Controller\ControllerDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Presentation\Controller\ControllerDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Presentation\Controller\ControllerDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Presentation\Core\CoreDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Presentation\Core\CoreDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Presentation\Core\CoreDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Presentation\WorkFlow\BreadCrumbsDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Presentation\WorkFlow\BreadCrumbsDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Presentation\WorkFlow\BreadCrumbsDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="Domain\Entities" />
    <Folder Include="ModelDefinition\" />
    <Content Include="Domain\Entities\EntitiesDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain\Entities\EntitiesDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain\Entities\EntitiesDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_2141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\SolutionModeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Domain" />
    <Folder Include="Presentation" />
    <Folder Include="Presentation\Core\" />
    <Folder Include="Presentation\Controller" />
    <Folder Include="Presentation\WorkFlow" />
    <Folder Include="Presentation\Utils" />
  </ItemGroup>
</Project>